[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0.125
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
Color=227,170,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=217,215,208
BackgroundNormal=217,220,213
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=62,130,56
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=230,121,150
BackgroundNormal=233,126,155
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=152,82,102
ForegroundLink=62,130,56
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=255,235,144
BackgroundNormal=255,242,153
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=62,130,56
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=64,48,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=250,245,243
BackgroundNormal=250,250,250
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=62,130,56
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=213,210,205
BackgroundNormal=213,215,209
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=62,130,56
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[General]
Name=Skulpture-Strawberry

[WM]
activeBackground=115,55,79
activeForeground=255,255,255
inactiveBackground=198,201,194
inactiveForeground=46,52,54
