[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0.125
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
Color=227,170,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=217,215,210
BackgroundNormal=217,220,213
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=116,98,6
BackgroundNormal=121,102,7
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=224,153,87
ForegroundInactive=159,149,111
ForegroundLink=232,82,144
ForegroundNegative=255,122,102
ForegroundNeutral=141,173,199
ForegroundNormal=230,230,230
ForegroundPositive=118,191,117
ForegroundVisited=105,146,170

[Colors:Tooltip]
BackgroundAlternate=241,229,145
BackgroundNormal=255,242,153
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=64,48,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=250,244,246
BackgroundNormal=250,250,250
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=232,82,144
ForegroundNegative=173,2,2
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=155,153,103

[Colors:Window]
BackgroundAlternate=213,208,205
BackgroundNormal=213,215,209
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=40,155,46

[General]
Name=Skulpture-Chocolate

[WM]
activeBackground=79,52,7
activeForeground=255,255,255
inactiveBackground=198,201,194
inactiveForeground=46,52,54
