[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0.125
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
Color=227,170,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=187,187,187
BackgroundNormal=192,192,192
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=185,65,115
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=250,250,250
BackgroundNormal=255,255,255
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=191,174,63
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=250,237,150
BackgroundNormal=255,242,153
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=64,48,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=220,220,220
BackgroundNormal=224,224,224
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=171,171,171
BackgroundNormal=176,176,176
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=191,92,0
ForegroundInactive=117,80,25
ForegroundLink=187,66,116
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[General]
Name=Skulpture-Stone

[WM]
activeBackground=16,16,16
activeForeground=240,240,240
inactiveBackground=128,128,128
inactiveForeground=208,208,208
