[ColorEffects:Disabled]
Color=48,43,30
ColorAmount=0.125
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[ColorEffects:Inactive]
Color=227,170,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=1
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=194,194,194
BackgroundNormal=205,205,205
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=123,57,0
ForegroundInactive=144,144,144
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=126,153,202
BackgroundNormal=128,155,206
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=123,57,0
ForegroundInactive=85,85,255
ForegroundLink=64,91,158
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Tooltip]
BackgroundAlternate=255,235,85
BackgroundNormal=255,242,153
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=123,57,0
ForegroundInactive=144,144,144
ForegroundLink=232,82,144
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=64,48,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=226,226,226
BackgroundNormal=230,230,230
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=123,57,0
ForegroundInactive=144,144,144
ForegroundLink=62,77,120
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=186,189,183
BackgroundNormal=200,200,200
DecorationFocus=85,85,85
DecorationHover=243,195,0
ForegroundActive=123,57,0
ForegroundInactive=144,144,144
ForegroundLink=98,103,167
ForegroundNegative=191,3,3
ForegroundNeutral=43,116,199
ForegroundNormal=0,0,0
ForegroundPositive=0,137,43
ForegroundVisited=100,74,155

[General]
Name=Skulpture-Beton

[WM]
activeBackground=124,159,211
activeForeground=0,0,0
inactiveBackground=147,147,147
inactiveForeground=52,52,52
