<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWinSkulptureDialog</class>
 <widget class="QWidget" name="KWinSkulptureDialog">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Frame</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0" colspan="2">
        <widget class="QCheckBox" name="cm_UseTitleBarBorderColors">
         <property name="text">
          <string>Fill window frames using titlebar colors</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="cm_DrawOnlyActiveFrames">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Fill only active window frames</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Border size:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QSpinBox" name="cm_BorderSize">
           <property name="specialValueText">
            <string>(default)</string>
           </property>
           <property name="suffix">
            <string> pixels</string>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>at bottom:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="cm_BottomBorderSize">
           <property name="specialValueText">
            <string>(default)</string>
           </property>
           <property name="suffix">
            <string> pixels</string>
           </property>
           <property name="minimum">
            <number>-1</number>
           </property>
           <property name="value">
            <number>-1</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QCheckBox" name="cm_UseExtraContrastBorder">
         <property name="whatsThis">
          <string>When selected, an additional dark border is drawn around the window decoration borders. This increases the contrast on window managers that do not add shadows.</string>
         </property>
         <property name="text">
          <string>Add extra border for better contrast</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_2">
      <attribute name="title">
       <string>Title</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Title bar margin:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="cm_TitleHeight">
         <property name="specialValueText">
          <string>(default)</string>
         </property>
         <property name="suffix">
          <string> pixels</string>
         </property>
         <property name="minimum">
          <number>-1</number>
         </property>
         <property name="value">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Vertical text shift:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSpinBox" name="cm_TextShift">
           <property name="minimum">
            <number>-9</number>
           </property>
           <property name="maximum">
            <number>9</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>for maximized windows:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="cm_TextShiftMaximized">
           <property name="minimum">
            <number>-9</number>
           </property>
           <property name="maximum">
            <number>9</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Horizontal alignment:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QRadioButton" name="cm_TitleAlign_Left">
           <property name="text">
            <string>Left</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="cm_TitleAlign_Center">
           <property name="text">
            <string>Center</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="cm_TitleAlign_Right">
           <property name="text">
            <string>Right</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="cm_CenterFullWidth">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Center on full window width</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget">
      <attribute name="title">
       <string>Symbols</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Symbol size factor:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="cm_SymbolSize">
         <property name="minimum">
          <double>0.500000000000000</double>
         </property>
         <property name="maximum">
          <double>2.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QCheckBox" name="cm_UseApplicationIcon">
         <property name="text">
          <string>Use application icon instead of menu symbol</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Icon size:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="cm_IconSize">
         <property name="specialValueText">
          <string>(default)</string>
         </property>
         <property name="suffix">
          <string> pixels</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cm_UseTitleBarBorderColors</sender>
   <signal>toggled(bool)</signal>
   <receiver>cm_DrawOnlyActiveFrames</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>cm_UseApplicationIcon</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_2</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>cm_UseApplicationIcon</sender>
   <signal>toggled(bool)</signal>
   <receiver>cm_IconSize</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>cm_TitleAlign_Left</sender>
   <signal>toggled(bool)</signal>
   <receiver>cm_CenterFullWidth</receiver>
   <slot>setDisabled(bool)</slot>
  </connection>
  <connection>
   <sender>cm_TitleAlign_Center</sender>
   <signal>toggled(bool)</signal>
   <receiver>cm_CenterFullWidth</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>cm_TitleAlign_Right</sender>
   <signal>toggled(bool)</signal>
   <receiver>cm_CenterFullWidth</receiver>
   <slot>setDisabled(bool)</slot>
  </connection>
 </connections>
</ui>
