<ui version="4.0" >
 <class>SkulpturePreview1</class>
 <widget class="QDialog" name="SkulpturePreview1" >
  <layout class="QVBoxLayout" name="verticalLayout_9" >
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget" >
      <layout class="QVBoxLayout" name="verticalLayout_7" >
       <item>
        <widget class="QPushButton" name="pushButton_2" >
         <property name="text" >
          <string>Show Disabled</string>
         </property>
         <property name="checkable" >
          <bool>true</bool>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <property name="autoDefault" >
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4" >
         <item>
          <widget class="QGroupBox" name="groupBox" >
           <property name="title" >
            <string>Group</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout" >
            <item>
             <widget class="QCheckBox" name="checkBox" >
              <property name="text" >
               <string>Check Box</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_2" >
              <property name="text" >
               <string>Radio Button</string>
              </property>
              <property name="checked" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton" >
              <property name="text" >
               <string>Radio Button</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer" >
              <property name="orientation" >
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType" >
               <enum>QSizePolicy::MinimumExpanding</enum>
              </property>
              <property name="sizeHint" stdset="0" >
               <size>
                <width>20</width>
                <height>0</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton" >
           <property name="text" >
            <string>Push Button</string>
           </property>
           <property name="autoDefault" >
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="KTabWidget" name="Text" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>272</width>
         <height>210</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Widgets</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6" >
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" >
          <item>
           <widget class="KLineEdit" name="klineedit" >
            <property name="text" >
             <string>Text Line Edit</string>
            </property>
            <property name="clickMessage" >
             <string>LineEdit (empty)</string>
            </property>
            <property name="showClearButton" stdset="0" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="KComboBox" name="comboBox" >
            <item>
             <property name="text" >
              <string>Combo Box</string>
             </property>
            </item>
            <item>
             <property name="text" >
              <string>Element</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" >
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5" >
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" >
              <item>
               <widget class="QSpinBox" name="spinBox" >
                <property name="maximum" >
                 <number>100</number>
                </property>
                <property name="value" >
                 <number>70</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLCDNumber" name="lcdNumber" >
                <property name="intValue" stdset="0" >
                 <number>70</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QSlider" name="horizontalSlider" >
              <property name="maximum" >
               <number>100</number>
              </property>
              <property name="value" >
               <number>70</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QDial" name="dial" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize" >
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize" >
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximum" >
             <number>100</number>
            </property>
            <property name="value" >
             <number>70</number>
            </property>
            <property name="notchesVisible" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar" >
          <property name="value" >
           <number>70</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Seite_2" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>272</width>
         <height>210</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Text</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8" >
        <item>
         <widget class="KTextEdit" name="ktextedit" >
          <property name="html" >
           <string>&lt;!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:10pt; font-weight:400; font-style:normal;">
&lt;table border="0" style="-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;">
&lt;tr>
&lt;td style="border: none;">
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:16pt; font-weight:600;">Skulpture&lt;/span>&lt;/p>
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;">&lt;span style=" font-weight:400;">Version 0.2.4&lt;/span>&lt;/p>
&lt;p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;a href="http://skulpture.maxiom.de/">&lt;span style=" text-decoration: underline; color:#0057ae;">http://skulpture.maxiom.de/&lt;/span>&lt;/a>&lt;/p>
&lt;p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-size:8pt;">Copyright © 2007-2010 Christoph Feck&lt;/span>&lt;/p>
&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;/p>&lt;/td>&lt;/tr>&lt;/table>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>272</width>
         <height>210</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Tree</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3" >
        <item>
         <widget class="QTreeWidget" name="treeWidget" >
          <column>
           <property name="text" >
            <string>Column 1</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Column 2</string>
           </property>
          </column>
          <item>
           <property name="text" >
            <string>Element</string>
           </property>
           <property name="text" >
            <string>(expandable)</string>
           </property>
           <item>
            <property name="text" >
             <string>Element</string>
            </property>
            <property name="text" >
             <string>Line 1</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Element</string>
            </property>
            <property name="text" >
             <string>Line 2</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Element</string>
            </property>
            <property name="text" >
             <string>Line 3</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text" >
            <string>Element</string>
           </property>
           <property name="text" >
            <string>(not expandable)</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Seite" >
       <property name="geometry" >
        <rect>
         <x>0</x>
         <y>0</y>
         <width>272</width>
         <height>210</height>
        </rect>
       </property>
       <attribute name="title" >
        <string>Table</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <widget class="QTableWidget" name="tableWidget" >
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
          <column>
           <property name="text" >
            <string>Column 1</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Column 2</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Column 3</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>Column 4</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global" >KDE/KLineEdit</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header location="global" >KDE/KTextEdit</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header location="global" >KDE/KComboBox</header>
  </customwidget>
  <customwidget>
   <class>KTabWidget</class>
   <extends>QTabWidget</extends>
   <header location="global" >KDE/KTabWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>progressBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>375</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel" >
     <x>337</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>374</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel" >
     <x>287</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>375</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel" >
     <x>302</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>progressBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>245</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel" >
     <x>308</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>339</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel" >
     <x>339</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>236</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel" >
     <x>379</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>progressBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>323</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel" >
     <x>380</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lcdNumber</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>359</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel" >
     <x>256</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>285</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel" >
     <x>260</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>300</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel" >
     <x>380</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>106</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel" >
     <x>104</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Text</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>117</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel" >
     <x>137</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>83</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel" >
     <x>93</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>66</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel" >
     <x>80</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>376</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel" >
     <x>374</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>216</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel" >
     <x>225</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
