######################################################################
# Automatically generated by qmake (2.01a) Do. Mai 17 21:44:46 2012
######################################################################

TEMPLATE = lib
CONFIG += plugin
TARGET = skulpture
OTHER_FILES += skulpturestyle.json
DEPENDPATH += .
INCLUDEPATH += .
QT += widgets

# Input
HEADERS += sk_factory.h \
           skulpture.h \
           skulpture_p.h \
           skulpturestyleplugin.h
SOURCES += sk_animations.cpp \
           sk_arrows.cpp \
           sk_buttons.cpp \
           sk_cache.cpp \
           sk_color.cpp \
           sk_combobox.cpp \
           sk_complex.cpp \
           sk_dial.cpp \
           sk_dock.cpp \
           sk_factory.cpp \
           sk_frames.cpp \
           sk_gradients.cpp \
           sk_header.cpp \
           sk_icons.cpp \
           sk_layout.cpp \
           sk_mdi.cpp \
           sk_menu.cpp \
           sk_misc.cpp \
           sk_progressbar.cpp \
           sk_scrollbar.cpp \
           sk_shadows.cpp \
           sk_shapes.cpp \
           sk_shortcuts.cpp \
           sk_slider.cpp \
           sk_spinbox.cpp \
           sk_tabs.cpp \
           sk_text.cpp \
           sk_toolbar.cpp \
           skulpture.cpp \
           skulpture_p.cpp \
           skulpturestyleplugin.cpp
